steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/python-sample-app:$COMMIT_SHA',
        './app'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/python-sample-app:$COMMIT_SHA']

options:
      logging: CLOUD_LOGGING_ONLY