steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/python-sample-app:LATEST',
        './app'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'LOCATION-docker.pkg/$PROJECT_ID/sep14/python-sample-app:LATEST']

options:
  logging: CLOUD_LOGGING_ONLY


